spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kiosk
spring.datasource.username=kiosk
spring.datasource.password=kiosk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update